<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>空谷道</title>
    <meta name="description" content="空谷道"/>
    <meta name="keywords" content="空谷道"/>
    <link rel="stylesheet" type="text/css" href="/dist/css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="/dist/css/user.css" media="all">
    <link rel="stylesheet" type="text/css" href="/dist/css/layui.css" media="all">
    <script type="text/javascript" src="/dist/layui.js"></script>
    <script type="text/javascript" src="/dist/lay/modules/jquery.js"></script>
    <script type="text/javascript" src="/dist/lay/modules/jquery2.1.4.js"></script>
    <script type="text/javascript" src="/dist/lay/modules/main.js"></script>
</head>
<body>
<!--#include virtual="/html/head.html" -->
<div class="mainbar main_user">
    <div class="wrap wrap_95">
        <div class="main_c">
            <div class="content_l">
                <ul class="menu">
                    <li><a href="settings.html">个人资料</a></li>
                    <li><a href="password.html">修改密码</a></li>
                    <li><a href="auth.html" class="cur">账户管理</a></li>
                    <li><a href="reward.html">随缘打赏</a></li>
                </ul>
            </div>
            <div class="content_r">
                <div class="user_form_info">
                    <form class="layui-form t_c" action="">
                        <fieldset class="layui-elem-field layui-field-title">
                            <legend>账户绑定管理</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <div class="layui-inline wrap_w240"><label class="layui-form-label"><span class="icon-7 fs30"></span></label></div>
                            <div class="layui-inline wrap_w240"><span class="col_y">已绑定</span></div>
                            <div class="layui-inline wrap_w240"><button class="layui-btn layui-btn-primary">取消绑定</button></div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline wrap_w240"><label class="layui-form-label"><span class="icon-6 fs30"></span></label></div>
                            <div class="layui-inline wrap_w240"><span class="col_n">未绑定</span></div>
                            <div class="layui-inline wrap_w240"><button class="layui-btn layui-btn-normal">立即绑定</button></div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline wrap_w240"><label class="layui-form-label"><span class="icon-8 fs30"></span></label></div>
                            <div class="layui-inline wrap_w240"><span class="col_n">未绑定</span></div>
                            <div class="layui-inline wrap_w240"><button class="layui-btn layui-btn-normal">立即绑定</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include virtual="/html/foot1.html" -->

</body>
</html>